# 伺服器設定
PORT=3000

# 資料庫設定
DB_HOST=gcp.connect.psdb.cloud
DB_USER=5nk0cklq4ew7auxdx1n0
DB_PASSWORD=pscale_pw_FcfywQBybrrKHQEjamKquCLC3ljxn4RRNm8UM7yKQMj
DB_NAME=staff_schedule
DB_SSL=true

# 安全設定
JWT_SECRET=your-super-secret-jwt-key-change-this-later
